<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_tests">
       <attribute name="title">
        <string>Add Tests</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>110</y>
          <width>871</width>
          <height>611</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>871</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Test Type</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Test Name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="combo_test_type"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="combo_test_name"/>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="button_add_new_test">
           <property name="text">
            <string>Add New Test</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_dimensions">
       <attribute name="title">
        <string>Dimensions</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>958</width>
          <height>814</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="images.qrc">:/car/car2.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>570</y>
          <width>431</width>
          <height>90</height>
         </rect>
        </property>
        <property name="title">
         <string>Back Profile</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="3">
            <widget class="QLineEdit" name="x3Back">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="y5Back">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="y3Back">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QLineEdit" name="x7Back">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="y2Back">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLineEdit" name="y6Back">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLineEdit" name="x5Back">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLineEdit" name="x6Back">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="y4Back">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="y1Back">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLineEdit" name="x4Back">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="x2Back">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="x1Back">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QLineEdit" name="y7Back">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>x :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>y :</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>50</y>
          <width>441</width>
          <height>90</height>
         </rect>
        </property>
        <property name="title">
         <string>Front Profile</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="3">
            <widget class="QLineEdit" name="x3Front">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>y :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="y3Front">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="y2Front">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLineEdit" name="y6Front">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLineEdit" name="x4Front">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QLineEdit" name="y7Front">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="y4Front">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="y5Front">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="y1Front">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLineEdit" name="x5Front">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLineEdit" name="x6Front">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QLineEdit" name="x7Front">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="x2Front">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="x1Front">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>x :</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>230</y>
          <width>141</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string>Side Profile</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>x :</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>y :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="x1Side">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="y1Side">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="x2Side">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="y2Side">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="x3Side">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="y3Side">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLineEdit" name="x4Side">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="y4Side">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLineEdit" name="x5Side">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="y5Side">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLineEdit" name="x6Side">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="y6Side">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLineEdit" name="x7Side">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="y7Side">
             <property name="placeholderText">
              <string>0.00</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>330</y>
          <width>81</width>
          <height>46</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Lenght:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="textLenght">
           <property name="placeholderText">
            <string>0.00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>720</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Width:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="textWidth">
           <property name="placeholderText">
            <string>0.00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLineEdit" name="textOverhang">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>213</y>
          <width>79</width>
          <height>21</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>190</y>
          <width>79</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Overhang:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_specifications">
       <attribute name="title">
        <string>Specifications</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>72</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Year</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="textbox_year">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="placeholderText">
               <string>202X</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>ENCAP Number</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="textbox_number">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="placeholderText">
               <string>11XX</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Make</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="textbox_make">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="placeholderText">
               <string>Toyota</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_24">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Model</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="textbox_model">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="placeholderText">
               <string>Yaris</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>OEM</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="textbox_oem">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="placeholderText">
               <string>TOY</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>VIN</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="textbox_vin">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="placeholderText">
               <string>1G1BW4EF1K50768801</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Software Version</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignLeft">
             <widget class="QLineEdit" name="textbox_software">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="placeholderText">
               <string>0.9.12</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>250</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>250</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Veichle Type</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>89</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QRadioButton" name="radio_car">
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Car</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radio_van">
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Van</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radio_truck">
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Truck</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>88</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>73</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QPushButton" name="button_create_folders">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>19</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Create Folders</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>72</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>y7Side</tabstop>
  <tabstop>x1Back</tabstop>
  <tabstop>x2Back</tabstop>
  <tabstop>x3Back</tabstop>
  <tabstop>x4Back</tabstop>
  <tabstop>x5Back</tabstop>
  <tabstop>x6Back</tabstop>
  <tabstop>x7Back</tabstop>
  <tabstop>y1Back</tabstop>
  <tabstop>y2Back</tabstop>
  <tabstop>y3Back</tabstop>
  <tabstop>y4Back</tabstop>
  <tabstop>y5Back</tabstop>
  <tabstop>y6Back</tabstop>
  <tabstop>y7Back</tabstop>
  <tabstop>textWidth</tabstop>
  <tabstop>textbox_year</tabstop>
  <tabstop>textbox_number</tabstop>
  <tabstop>textbox_make</tabstop>
  <tabstop>textbox_model</tabstop>
  <tabstop>textbox_oem</tabstop>
  <tabstop>textbox_vin</tabstop>
  <tabstop>textbox_software</tabstop>
  <tabstop>radio_car</tabstop>
  <tabstop>radio_van</tabstop>
  <tabstop>radio_truck</tabstop>
  <tabstop>button_create_folders</tabstop>
  <tabstop>textbox_software_2</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>button_add_new_test</tabstop>
  <tabstop>textbox_oem_2</tabstop>
  <tabstop>textbox_vin_2</tabstop>
  <tabstop>combo_test_type</tabstop>
  <tabstop>textbox_model_2</tabstop>
  <tabstop>textbox_number_2</tabstop>
  <tabstop>combo_test_name</tabstop>
  <tabstop>textbox_year_2</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>x1Front</tabstop>
  <tabstop>x2Front</tabstop>
  <tabstop>x3Front</tabstop>
  <tabstop>x4Front</tabstop>
  <tabstop>x5Front</tabstop>
  <tabstop>x6Front</tabstop>
  <tabstop>x7Front</tabstop>
  <tabstop>y1Front</tabstop>
  <tabstop>y2Front</tabstop>
  <tabstop>y3Front</tabstop>
  <tabstop>y4Front</tabstop>
  <tabstop>y5Front</tabstop>
  <tabstop>y6Front</tabstop>
  <tabstop>y7Front</tabstop>
  <tabstop>textOverhang</tabstop>
  <tabstop>textLenght</tabstop>
  <tabstop>x1Side</tabstop>
  <tabstop>y1Side</tabstop>
  <tabstop>x2Side</tabstop>
  <tabstop>y2Side</tabstop>
  <tabstop>x3Side</tabstop>
  <tabstop>y3Side</tabstop>
  <tabstop>x4Side</tabstop>
  <tabstop>y4Side</tabstop>
  <tabstop>x5Side</tabstop>
  <tabstop>y5Side</tabstop>
  <tabstop>x6Side</tabstop>
  <tabstop>y6Side</tabstop>
  <tabstop>x7Side</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
